<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kF3-38-oHa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-Cg-Pxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="53" id="eMt-ei-cSX" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMt-ei-cSX" id="OYg-P0-Y1d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-kT-VbG">
                                                    <rect key="frame" x="27" y="2" width="315" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTaskLabel" destination="Ubf-kT-VbG" id="Uzl-UB-SY9"/>
                                            <segue destination="gZG-aF-0Fk" kind="modal" id="cdc-Y5-IcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6EE-4s-HuJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vdD-Vf-PE3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ugb-D7-51E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="taskTable" destination="cEa-Cg-Pxk" id="fPX-kv-Wni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="477.5"/>
        </scene>
        <!--Shuryo View Controller-->
        <scene sceneID="Vbe-Rs-Xlk">
            <objects>
                <viewController id="gZG-aF-0Fk" customClass="ShuryoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTK-um-gy0"/>
                        <viewControllerLayoutGuide type="bottom" id="klw-w4-gga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv0-Hg-EyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-MT-Yd8">
                                <rect key="frame" x="20" y="117" width="161" height="65"/>
                                <color key="backgroundColor" red="0.80534943670000003" green="0.87822906999999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="できた">
                                    <color key="titleColor" red="0.1215686275" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-ov-Og4">
                                <rect key="frame" x="194" y="117" width="161" height="65"/>
                                <color key="backgroundColor" red="0.80534943670000003" green="0.87822906999999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="できなかった">
                                    <color key="titleColor" red="0.1215686275" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="一言" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-WT-3Ru">
                                <rect key="frame" x="20" y="213" width="335" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t75-8I-1tn">
                                <rect key="frame" x="126" y="434" width="122" height="51"/>
                                <color key="backgroundColor" red="0.80534943670000003" green="0.87822906999999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="終了"/>
                                <connections>
                                    <segue destination="kF3-38-oHa" kind="modal" id="uQ6-GS-ixY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6D-ag-Jjg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="done" destination="nDc-MT-Yd8" id="qr4-GQ-CWZ"/>
                        <outlet property="finish" destination="t75-8I-1tn" id="2ec-4b-9YR"/>
                        <outlet property="finishText" destination="nPG-WT-3Ru" id="UDM-yR-dnq"/>
                        <outlet property="notdone" destination="fKv-ov-Og4" id="1na-1C-gij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW7-ql-1pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="477.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0kZ-dl-Itt">
            <objects>
                <viewController id="CHz-bI-kIX" customClass="AddToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0D-gg-U85"/>
                        <viewControllerLayoutGuide type="bottom" id="ySi-aM-SM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ami-mM-uvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-Sc-FFF">
                                <rect key="frame" x="38" y="156" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-AE-gEK">
                                <rect key="frame" x="137" y="222" width="101" height="50"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addItem:" destination="CHz-bI-kIX" eventType="touchUpInside" id="50A-Xf-aEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KY3-TQ-SgU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addItem" destination="zhl-AE-gEK" id="DH8-IP-792"/>
                        <outlet property="textField" destination="suQ-Sc-FFF" id="c9g-0e-zyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJc-Bq-IWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="-338.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kcZ-dE-kcC">
            <objects>
                <viewController id="kJT-U7-jhO" customClass="PastTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdy-0m-X5t"/>
                        <viewControllerLayoutGuide type="bottom" id="FgH-wl-v4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqv-qr-A1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-cj-Lle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TVm-Vq-sYC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0I-za-PBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="-1159.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X52-s1-Jqa">
            <objects>
                <tabBarController id="kF3-38-oHa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="txs-c1-5ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJT-U7-jhO" kind="relationship" relationship="viewControllers" id="bCd-t8-uRa"/>
                        <segue destination="CHz-bI-kIX" kind="relationship" relationship="viewControllers" id="2Q9-C4-pPA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CXw-Hj-fi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBE-e3-lhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.5" y="-524.5"/>
        </scene>
    </scenes>
</document>
